DATABASE_URL=mysql://your_username:your_password@localhost:3306/your_database
PORT=3000
API_VERSION=1
JWT_SECRET_KEY=accessSecret
JWT_REFRESH_KEY=refreshSecret
ACCESS_TOKEN_EXPIRED=1d
REFRESH_TOKEN_EXPIRED=7d
REFRESH_TOKEN_COOKIE_TTL_DAYS=7
FILE_SIZE_UPLOAD=5242880
JWT_REFRESH_COOKIE_NAME=__refreshToken
ALLOWED_CORS_ORIGIN=http://localhost:5173
NODE_URL=http://localhost:3000